<!doctype html>

<html>
<head>
<title>About Me</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<style type="text/css">
#section{
	font-family:Lucida Handwriting ;
	color: white;
	font-size: 20px;
}
#about{
font-family: Comic Sans MS;
font-size: 35px;
color: #555;
}
</style>
</head>
<body>

<div id="header">
<a href="index.html"><img src="home.png" width="6.5%" align="left" ></a>
<a href="mailto:yugam66@gmail.com"><img src="gmail.png" width="5%" align="right" ></a>
<a href="https://plus.google.com/116958086600542803932"><img src="plus.png" width="5%" align="right" ></a>
<a href="https://www.facebook.com/yugam1"><img src="facebook.png" width="5%" align="right" ></a>
<h1>I Me Myself</h1>
</div>

<div id="nav">
 <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About me</a></li>
  <li><a href="acad.html">Academics</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>

</ol>
</div>

<div id="section">
<span id="about">About</span><hr><hr>
Hi Everyone I am Yugam. I am from Ranchi Jharkhand. Like everyone I am a common man with some liking and disliking. The best thing about me is that I love interaction and that's probably the reason why I have such a wonderful friend circle and I want to expand my circle even more.  <br><br>
I like playing Table Tennis, Cricket, especially Basketball and pc games are also one of my favourites. I like watching TV series especially anime series- Death Note, One Punch Man, Naruto are among my favourite and I recommend them to you if you want to watch something different.<br><br>
Something that I don't like : I don't like waiting (seriously). I don't like vegetables like karela, broccoli etc no matter how good they are made they always gave foul taste. I always thought that when I grow up I'll change and start liking these but I don't think it's possible anytime soon. I hope that at least some of you must agree me on this.<br><br>


</div>

<div id="footer">
<span id="foot">Copyright © projectyugam.esy.es</span>
</div>


</body>
</html>