<!doctype html>

<html>
<head>
<title>HOME PAGE</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<style type="text/css">
#section{
	font-family:Comic Sans MS;
	color: white;
	text-align: center;
	font-size: 20px;
}
#first{
	text-align: right;
}
</style>
</head>
<body>
 <body>

<div id="header">
<a href="index.html"><img src="home.png" width="6.5%" align="left" ></a>
<a href="mailto:yugam66@gmail.com"><img src="gmail.png" width="5%" align="right" ></a>
<a href="https://plus.google.com/116958086600542803932"><img src="plus.png" width="5%" align="right" ></a>
<a href="https://www.facebook.com/yugam1"><img src="facebook.png" width="5%" align="right" ></a>

<h1>I Me Myself</h1>
</div>

<div id="nav">
 <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About me</a></li>
  <li><a href="acad.html">Academics</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>

</ol>
</div>

<div id="section">
<img src="pic.jpg" width="400px">
<br>
"I'm not lazy, I'm just highly motivated to do nothing."
<br><div id="first">~ Myself</div>
<hr>
Hi, I'm Yugam. I am studying Mechanical Engineering at Indian Institute of Technology, Kharagpur .<br>Welcome to my Portfolio. By the way if you are wondering then I'm the centre one.<img src="smile.png" height="25px" width="25px"><br><br>
</div>

<div id="footer">
<span id="foot">Copyright © projectyugam.esy.es</span>
</div>

</body> 
</body>
</html>