<!doctype html>

<html>
<head>
<title>About Me</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<style type="text/css">
#section{
	font-family:Lucida Handwriting ;
	color: white;
	font-size: 20px;
}
#about{
font-family: Comic Sans MS;
font-size: 35px;
color: #555;
}

#one{
	color: grey;
	font-size: 25px;
}
</style>
</head>
<body>

<div id="header">
<a href="index.html"><img src="home.png" width="6.5%" align="left" ></a>
<a href="mailto:yugam66@gmail.com"><img src="gmail.png" width="5%" align="right" ></a>
<a href="https://plus.google.com/116958086600542803932"><img src="plus.png" width="5%" align="right" ></a>
<a href="https://www.facebook.com/yugam1"><img src="facebook.png" width="5%" align="right" ></a>
<h1>I Me Myself</h1>
</div>

<div id="nav">
 <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About me</a></li>
  <li><a href="acad.html">Academics</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>

</ol>
</div>

<div id="section">
<span id="about">Skills</span><hr><hr>
<span id="one">General:</span> I like Painting(Crayon and shading) and crafting (paper mash, model etc) <br><br><span id="one">Programming language:</span>I know C/C++<br><br>
<span id="one">Web Development:</span>XHTML, CSS, (JavaScript, jQuery, PHP In  near future)<br><br>
</div>

<div id="footer">
<span id="foot">Copyright © projectyugam.esy.es</span>
</div>


</body>
</html>